{
    "browser": {
        "IMDb_watchlist_export_link": "",
        "default_search_action": 0,
        "close_tab_after_torrent_add": true
    },
    "torrent": {
        "auto_select": true,
        "auto_launch_client": true,
        "qbittorrent": {
            "on_download": {
                "delete_torrent": true,
                "close_window": true,
                "open_torrent_folder": true
            }
        }
    }
}
