{
    "browser": {
        "IMDb_watchlist_export_link": "",
        "default_search_action": 1,
        "close_tab_after_torrent_add": true
    },
    "torrent": {
        "auto_select": true,
        "open_bittorrent_client_after": true,
        "qbittorrent": {
            "webui_on": true,
            "close_after_downlaod_finish": true
        }
    }
}
